{
  "name": "beeloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A correction-aware commitment layer for Amazon Bee conversation data.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@beeai/cli": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
